{
  "name": "JobGrouper",
  "description": "Job application categorizer",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "dist/index.html",
    "default_icon": "images/icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/scripts/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/libs"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/scripts/content.js"]
    }
  ]
}
